@import  'libs/lib.less';
@import  'libs/var.less';
@import  'libs/smart-grid.less';
/* @import  'libs/sprite.less'; */

.reset();

a{
	text-decoration: none;
}

nav{
	li{
		list-style: none;
	}
}

/* Fonts */

@font-face {
	font-family: "Lato"; 
	src: url("@{path_base}/fonts/Lato-Regular.eot"); 
	src: url("@{path_base}/fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"),
	url("@{path_base}/fonts/Lato-Regular.woff") format("woff"), 
	url("@{path_base}/fonts/Lato-Regular.woff2") format("woff2"),
	url("@{path_base}/fonts/Lato-Regular.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: 400; 
}

@font-face {
	font-family: "LatoSemibold"; 
	src: url("@{path_base}/fonts/Lato-Semibold.eot"); 
	src: url("@{path_base}/fonts/Lato-Semibold.eot?#iefix") format("embedded-opentype"),
	url("@{path_base}/fonts/Lato-Semibold.woff") format("woff"), 
	url("@{path_base}/fonts/Lato-Semibold.woff2") format("woff2"),
	url("@{path_base}/fonts/Lato-Semibold.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: 600; 
}

.wrapper{
	.wrapper();
}

h1{
	.font-size(48);
	.md(font-size; 40px);
	.sm(font-size; 30px);
	.xs(font-size; 24px);	
}
h2{
	.font-size(36);
	.md(font-size; 30px);
	.sm(font-size; 24px);
	.xs(font-size; 20px);
}
h3{
	.font-size(30);
	.md(font-size; 24px);
	.xs(font-size; 20px);
}
h4{
	.font-size(24);
	.xs(font-size; 20px);
}
h5{
	.font-size(20);
	.xs(font-size; 18px);
}
h6{
	.font-size(18);
	.xs-block({
		font-size: 16px;
		font-weight: bold;
	});
}
p{
	font-size: 16px;
}

*{
	box-sizing: border-box;
}
body {
	color: @color_text;
	background-color: #000;
	max-width: 1920px;
	font-family: 'Lato', Arial, sans-serif;
	font-weight: 400;
	font: 16px/2rem 'Lato', Arial, sans-serif;
	img{
		max-width: 100%;
		height: auto;
	}
}

/* Atomic */

.d-n{
	display: none;
}

.white-text{
	color: #fff;
}

.tt-u{
	text-transform: uppercase;
}

.ta-c{
	text-align: center;
}


/* Глобальные блоки */

@hamb-height: 5px;
@hamb-width: 35px;
@hamb-period: 6px;

.hamb-container{
	display: none;
	.media(1095px, {
		display: block;
	});
	.media(455px, {
		right: 15px;
	});

	&:active, &:focus{
		outline: #2B68B4;
	}
	cursor: pointer;
	position: absolute;
	z-index: 105;
	right: 35px;
	height: @hamb-height*3 + @hamb-period * 2;
	width: @hamb-width;

	&:before, &:after{
		content: '';
		position: absolute;
		z-index: 105;
		display: block;
		width: @hamb-width;
		height: @hamb-height;
		left: 0;
		background-color: #357dd6;
		border: none;
		box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
		transition: 0.3s;
	}
	&:before{
		top: 0;
	}
	&:after{
		bottom: 0;
	}

	&.isopened{
		position: fixed;
		top: 40px !important;
		margin: 0;
		.menu-hamburger{
			opacity: 0;
		}
	}

	&.isopened:before{
		transform: rotate(45deg) translateY((@hamb-height*3 + @hamb-period * 2) / 2);
		transform-origin: 50% 7.5px;
	}
	&.isopened:after{
		transform-origin: 50% -2.5px;
		transform: rotate(-45deg) translateY(-(@hamb-height*3 + @hamb-period * 2) / 2);
		
	}
}

.menu-hamburger{
	display: none;
	.media(1095px, {
		display: block;
	});

	
	width: @hamb-width;
	height: @hamb-height;
	background-color: #357dd6;
	border: none;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -@hamb-height / 2;
	left: 0;
	transition: 0.3s;
	&:active, &:focus{
		outline: none;
	}
}

.headers{
	text-transform: uppercase;
	color: @color_main;
	line-height: 1.1;
	text-align: center;
	font-size: 42px;
	font-weight: bold;
	width: 98%;
	margin: auto;

	.media(500px, {
		font-size: 30px !important;
	});
}

@supports (-webkit-text-fill-color: transparent){
	.headers{
		background: linear-gradient(#fff, #585858 70%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-transform: uppercase;
		color: @color_main;
		line-height: 1.1;
		text-align: center;
		font-size: 42px;
		font-weight: bold;
		width: 98%;
		margin: auto;

		.media(500px, {
			font-size: 30px !important;
		});
	}
}


.line{
	position: relative;
	z-index: 1;
	padding-bottom: 20px;
	&:before{
		content: '';
		display: block;
		position: absolute;
		z-index: 2;
		background: linear-gradient(to right, #000, #0f0f0f 40%, #555 50%, #0f0f0f 60%, #000);
		bottom: 0;
		height: 1px;
		left: 0;
		width: 100%;
	}
}

.line_blue{
	position: relative;
	z-index: 1;
	padding-bottom: 10px;
	&:after{
		content: '';
		position: absolute;
		z-index: 2;
		display: block;
		bottom: 0;
		left: 0;
		width: 20px;
		border: 1px solid #3c7ac8;
	}
}

/* Основные стили */

.header{
	padding: 2rem 0px;
	background-color: transparent;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	background-color: transparent;
	&-nav{

		ul{
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			.media(1095px, {
				display: none;
			});
		}

		li{
			font-size: 14px;			
			a{
				text-transform: uppercase;
				color: #bbb;
				transition: color 0.3s;
				&:hover{
					color: @color_hover;
				}
			}
		}

		&.isopened ul{
			padding-top: 150px;
			position: fixed;
			display: block;
			z-index: 100;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.85);
			li{
				font-size: 20px !important;
				text-align: center;
				& + li{
					margin-top: 20px;
				}
			}
		}

		
	}
}

.banner{
	padding-top: 122px;
	padding-bottom: 95px;
	background: #000 url('@{path_base}img/bg1.jpg') no-repeat;
	background-size: cover;
	background-position: 56%;
	.media(1095px, {
		padding-top: 1px;
	});
	figure.logotype-container{
		.size(7);
		.media(550px, {
			-webkit-margin-start: 5%;
		});
	}

	.more{
		.size(5);
		margin-top: 75px;
		margin-bottom: 140px;

		.media(1200px, {
			.size(9);
		});
		.media(665px, {
			.size(11);
		});

		.media(550px, {
			width: 95%;
		});

		.media(615px, {
			margin-bottom: 50px;
		});

		&-text{
			font-size: 16px;
			line-height: 1.1;
			color: #bbb;
			font-family: 'LatoSemibold', Arial, sans-serif;

			.media(1200px, {
				.size(6);
			});
			.media(800px, {
				width: 100%;
			});
			.media(550px, {
				margin-left: 5%;
			});
		}

		.buttons{
			margin-top: 20px;

			a.button{
				display: inline-block;
				text-align: center;
				background-color: transparent;
				border: 1px solid #999;
				text-transform: uppercase;
				width: 215px;
				line-height: 53px;
				font-family: 'LatoSemibold';
				transition: 0.5s;
				color: #bbb;
				cursor: pointer;

				.media(550px, {
					width: 90%;
					margin: 20px 5%;
				});

				& + a.button{
					margin-left: 10px;
					.media(550px, {
						margin-left: 5%;
						margin-right: 5%;
					});
				}

				&.button_blue{
					color: #3c7ac8;
					border-color: #3c7ac8;
				}

				&:hover{
					background-color: #3c7ac8;
					color: #bbb;
				}
			}
		}
	}

	.info{

		.media(615px, {
			display: flex;
			justify-content: center;
			align-items: baseline;
			flex-wrap: wrap;
		});

		&-h{
			display: inline-block;
			font-size: 36px;
			font-weight: bold;
			color: #aaa;

			.media(615px, {
				display: block;
				min-width: 190px;
				margin-top: 20px;
				margin-left: 20px;
			});

			span{
				display: block;
				font-size: 16px;
				font-weight: normal;
				color: #999;
			}

			& + .info-h{
				margin-left: 40px;
				.media(615px, {
					margin-left: 20px;
				});
			}
		}
	}
}


main.ckb{
	padding-top: 114px;
	padding-bottom: 148px;

	.media(500px, {
		padding-top: 70px;
		padding-bottom: 70px;
	});
	h1{
		text-align: center;
		font-size: 42px;
		font-weight: bold;
	}

	p.desc{
		margin: 30px auto 114px;
		.size(10);
		text-align: center;
		line-height: 1.1;
		.md(margin-bottom, 30px);
	}

	.container-blocks{
		.row-flex();
		.xs(justify-content, center);

		section.block{
			.col();
			.size(12/5);
			.size-md(3);
			.size-sm(4);
			.size-xs(10);
			.md(margin-top, 20px);
			padding: 45px 0;
			border: 1px solid #222;
			text-align: center;
			position: relative;
			z-index: 1;

			figure.ico{
				height: 150px;
			}

			h4{
				font-weight: bold;
				font-size: 14px;
				line-height: 1.1;
				color: #fff;
				margin: 20px 0;
			}

			a.see-more{
				position: absolute;
				z-index: 2;
				display: block;
				bottom: 20px;
				left: 0;
				width: 100%;
				transition: color 0.3s;
				color: #357dd6;
				font-size: 14px;
				font-family: 'LatoSemibold';
				&:hover{
					color: #fff;
				}
			}
		}
	}
}


section.work{
	padding-top: 148px;
	padding-bottom: 135px;

	.media(995px, {
		padding-top: 50px;
		padding-bottom: 60px;
	});

	h2{
		margin-bottom: 65px;
	}

	.container-blocks{
		.row-flex();

		article.work-block{
			.col();
			.size(5);
			.offset-left(1);
			.media(650px, {
				.offset-left(2);
				.size(10);
			});
			padding: 20px 50px 10px 10px;
			@margin: 40px;
			margin-top: @margin;
			margin-bottom: @margin;
			position: relative;
			z-index: 1;

			font-size: 16px;
			color: #ddd;
			line-height: 1.15;
			h4{
				font-weight: bold;
				font-size: 16px;
				line-height: 1.15;
			}
			p{
				margin-top: 20px;
			}
		}

		.number{
			span{
				position: absolute;
				z-index: 2;
				left: -60px;
				top: 0;
				display: block;
				font-size: 100px;
				font-weight: bold;
				line-height: 100px;
				text-transform: uppercase;
				color: darken(@color_main, 10%);
				@supports (-webkit-text-fill-color: transparent){
					background: linear-gradient(#6f6f6f, #1c1c1c 70%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
				}
			}
		}
	}
}


section.trust{
	padding-top: 135px; 
	padding-bottom: 150px;

	.media(995px, {
		padding-top: 90px;
		padding-bottom: 90px;
	});
	.media(720px, {
		padding-top: 70px;
		padding-bottom: 70px;
	});

	h2{
		margin-bottom: 80px;
		.media(720px, {
			margin-bottom: 40px;
		});
	}

	.container-blocks{
		.row-flex();
		.xs(justify-content, center);

		.trust-block{
			.col();
			.size(4);
			.size-sm(6);
			.sm(margin-top, 30px);
			.size-xs(10);
		}

		figure{
			text-align: left;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			img{
				margin-bottom: 20px;
			}
		}

		article.trust-block{
			font-size: 16px;
			color: #ddd;
			line-height: 1.15;

			h4{
				font-weight: bold;
				font-size: 16px;
				line-height: 1.15;
			}

			p.trust-text{
				margin-top: 20px;
			}

		}
	}
}

section.form{
	padding-top: 150px;
	padding-bottom: 145px;

	.media(995px, {
		padding-top: 90px;
		padding-bottom: 90px;
	});
	.media(720px, {
		padding-top: 70px;
		padding-bottom: 70px;
	});

	h2{
		margin-bottom: 50px;
		span{
			display: block;
			width: 50%;
			margin: 0 auto;
			.media(650px, {
				width: 100%;
			});
		}
	}

	h5{
		text-align: center;
		margin: 0 auto;
		margin-bottom: 60px;
		width: 95%;
		color: #bbbbbb;
	}

	form{
		.row-flex();
		.media(550px, {
			justify-content: center;
		});
	}

	input{
		display: block;
		background-color: #000;
		color: #fff;
		border: none;
		width: 100%;
		padding: 10px 5px;
		border-bottom: 1px solid #222222;
		&::placeholder{
			color: #bbb;
		}
		&:focus, &:active{
			outline: 1px solid #bbb;
		}
	}

	.wpcf7-form-control-wrap.user-message{
		width: 100%;
	}

	textarea{
		padding: 10px 5px;
		resize: none;
		color: #fff;
		line-height: 29px;
		background-color: #000;
		border: none;
		border-bottom: 1px solid #222;
		&::placeholder{
			color: #bbb;
		}
		&:focus, &:active{
			outline: 1px solid #bbb;
		}
		.media(550px, {
			width: 100%;
		});
	}

	.input-wrapper{
		.col();
		.size(3);
		&:nth-child(2), &.input-wrapper_first{
			.offset-left(3);
			.media(800px, {
				.offset-left(1);
			});
			.media(550px, {
				.offset-left(0);
			});
		}

		.media(800px, {
			.size(5);
		});
		.media(550px, {
			.size(9);
			margin: 30px 0;
		});
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
	}

	.button-wrapper{
		//margin-top: 60px;
		margin-top: 30px;
		width: 100%;
		text-transform: uppercase;
		font-size: 16px;
		color: #000;
		button, .wpcf7-form-control.wpcf7-submit{
			border: none;
			width: 215px;
			display: block;
			margin: 0 auto;
			line-height: 53px;
			font-family: 'LatoSemibold';
			background-color: #3c7ac8;
			transition: background-color 0.3s;
			cursor: pointer;
			text-transform: uppercase;
			color: #000;
			font-weight: normal;
			padding: 0;
			font-size: 14px;
			&:hover{
				background-color: #215eaa;
			}
		}
	}

	.recaptcha{
		margin: 30px auto;
		width: 100%;
		.wpcf7-form-control-wrap{
			.wpcf7-form-control.g-recaptcha.wpcf7-recaptcha > div{
				margin: 0 auto;
			}
		}
	}
}


section.contacts{
	padding-top: 145px;
	padding-bottom: 120px;

	.media(995px, {
		padding-top: 90px;
		padding-bottom: 90px;
	});
	.media(720px, {
		padding-top: 70px;
		padding-bottom: 70px;
	});

	h2{
		margin-bottom: 70px;
	}

	.wrapper{
		
		.row-flex{
			.row-flex();
			align-items: center;
		}

		figure{
			.col();
			.size(8);
			.media(700px, {
				.size(12);
			});
		}

		.contacts-text{
			.col();
			.size(4);
			.media(700px, {
				.size(12);
			});

			p{
				font-size: 18px;
				color: #ddd;
				a{
					color: #dddddd;
					transition: color 0.3s;
					&:hover{
						color: @color_second;
					}
				}
				img{
					margin-right: 10px;
				}

				& + p{
					margin-top: 20px;
				}
			}
		}
	}

}

hr.line-through{
	width: 100%;
	height: 1px;
	border-color: #1d1d1d;
}

footer.footer{
	padding: 15px 0;
	p{
		font-size: 14px;
		color: #555;
		text-align: center;
	}
}

/* Page */

.header_page{
	padding: 13px 0;
	background-color: #000;
	position: relative;
	.md-block({
		position: absolute;
		width: 100%;
		background-color: transparent;
		margin-bottom: 50px;
	});
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;

		figure.logotype-container_head{
			.size(2);
			.size-md(3);
			.size-xs(4);
			min-width: 150px;
			-webkit-margin-before: 0em;
		    -webkit-margin-after: 0em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    margin-right: 60px;
		    a{
		    	display: block;
		    	font-size: 40px;
		    }
		}

		.header-nav{
			flex-grow: 1;
			ul{
				justify-content: space-between;
				li{
					font-size: 12px;
					.media(1190px, {
						font-size: 10px;
					});
					& + li{
						margin-left: 20px;
					}
				}
			}
		}
		.hamb-container{
			top: 50%;
			margin-top: -(@hamb-height*3 + @hamb-period * 2) / 2;
		}
	}
}

.banner_page{
	padding-top: 120px;
	padding-bottom: 90px;
	background: #000 url('@{path_base}img/bg1.jpg') no-repeat;
	background-size: cover;
	background-position: 56%;

	.wrapper{

		section.banner-desc{
			.size(6);
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			.md(margin-top, 50px);
			.media(1050px, {
				.size(12);
			});

			h2{
				margin-left: 10px;
				text-align: left;
				.media(1050px, {
					position: relative;
					z-index: 2;
					top: 10px;
				});
				.media(450px, {
					font-size: 30px;
				});
				.media(350px, {
					font-size: 26px !important;
				});
			}
		}
	}
}

section.menu-articles{
	padding: 10px 0;
	background-color: #121212;
	.wrapper{

		menu{
			-webkit-margin-before: 1em;
		    -webkit-margin-after: 0em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 0px;
			ul{
				display: flex;
				overflow: auto;
				padding-bottom: 1em;
				li{
					padding: 10px 0;
					text-align: center;
					flex-grow: 1;
					position: relative;
					cursor: pointer;
					min-width: 150px;

					&:hover{
						h6{
							color: @color_hover;
						}
					}

					& + li{
						&:before{
							content: '';
							display: block;
							position: absolute;
							z-index: 2;
							background: linear-gradient(#121212, #202020 10%, #2e2e2e 45%, #303030 50%, #2e2e2e 55%, #202020 90%, #121212);
							left: 0;
							height: 100%;
							top: 0;
							width: 1px;
						}
					}

					h6{
						font-size: 16px;
						color: #777777;
						transition: color 0.3s;
					}
				}
			}
		}
	}
}

section.page-desc{
	padding-top: 115px;
	padding-bottom: 115px / 2;

	.media(995px, {
		padding-top: 90px;
		padding-bottom: 90px;
	});
	.media(720px, {
		padding-top: 70px;
		padding-bottom: 70px;
	});

	.wrapper{
		p.page-desc__p{
			text-align: center;
			font-size: 18px;
			color: #dddddd;
		}
	}
}

main.page-article{
	padding-top: 115px / 2;
	padding-bottom: 150px;

	.media(995px, {
		padding-top: 90px;
		padding-bottom: 90px;
	});
	.media(720px, {
		padding-top: 70px;
		padding-bottom: 70px;
	});

	h1.page-article__h1, h2.page-article__h, h1, h2{
		color: #ffffff;
		font-weight: bold;
		font-size: 30px;
		margin-bottom: 20px;
	}

	.page-article__article{
		line-height: 1.3;

		h3, h4, h5, h6{
			color: #fff;
			margin-bottom: 20px;
		}

		p.page-article__p, p{
			color: #dddddd;
			font-size: 18px;
			margin-bottom: 20px;
			font-weight: normal;
		}

		ul{
			margin-bottom: 20px;
			padding-left: 2rem;
			li{
				margin-left: 10px;
				line-height: 1.1;
				list-style: disc;
				color: #ddd !important;
				& + li{
					margin-top: 10px;
				} 
			}
		}
	}
}

/* TinyMCE */

img.alignleft{
	float: left;
}

img.alignright{
	float: right;
}

img.aligncenter, img.alignleft, img.alignright{
	margin: 10px;
}

img.aligncenter{
    display: block;
    margin: 10px auto;
}